@import '~antd/lib/style/themes/default.less';

.rangePicker {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.rangePickerWrap {
  display: inline-block;
}
